---
layout: single
title:  "LeetCode Easy Problems (1)"
date:   2017-08-14 18:22:00
categories: Algorithm
---

# No.13 Roman to Integer

    Given a roman numeral, convert it to an integer.
    
    Input is guaranteed to be within the range from 1 to 3999.

## My solution

At first I use a very complex logic and a 102 ms solution. **DON'T** use this one, it's not good.

	// At the first time I interate this array from left to right and use a very complex logic.
	// Actually this is very easy! Just look at the relationship i and the i + 1 number. No need to use a stack.

    public int romanToInt(String s) {
        // Input is guaranteed to be within the range from 1 to 3999.
        HashMap<Character, Integer> chart = getRomanChart();
        Deque<Integer> stack = new LinkedList<>();
        char[] sa = s.toCharArray();
        int res = 0;
        for (int i = 0; i <= sa.length - 1; i++) {
            int cur = chart.get(sa[i]);
            if (stack.isEmpty() || cur <= stack.peekFirst()) {
                res += cur;
                while (!stack.isEmpty()) {
                    stack.pollFirst();
                }
                stack.offerFirst(cur);
            } else {
                res = res - stack.peekFirst() + cur - stack.peekFirst();
                stack.pollFirst();
            }
        }
        return res;
    }
    private HashMap<Character, Integer> getRomanChart() {
        HashMap<Character, Integer> map = new HashMap<>();
        map.put('I', 1);
        map.put('V', 5);
        map.put('X', 10);
        map.put('L', 50);
        map.put('C', 100);
        map.put('D', 500);
        map.put('M', 1000);
        return map;
    }

## A good solution on LeetCode

But actually we just need to look at the relationship between i-th and (i+1)-th element during this process! Then all of these logic will be so easy:

    public int romanToInt(String s) {
        // Input is guaranteed to be within the range from 1 to 3999.
        HashMap<Character, Integer> chart = getRomanChart();
        char[] sa = s.toCharArray();
        if (sa.length == 1) {
            return chart.get(sa[0]);
        }
        int res = 0;
        for (int i = 0; i <= sa.length - 2; i++) {
            int cur = chart.get(sa[i]);
            int next = chart.get(sa[i + 1]);
            if (cur < next) {
                res -= cur;
            } else {
                res += cur;
            }
        }
        return res + chart.get(sa[sa.length - 1]);
    }
    private HashMap<Character, Integer> getRomanChart() {
        HashMap<Character, Integer> map = new HashMap<>();
        map.put('I', 1);
        map.put('V', 5);
        map.put('X', 10);
        map.put('L', 50);
        map.put('C', 100);
        map.put('D', 500);
        map.put('M', 1000);
        return map;
    }

Time complexity: O(n)

Space complexity: O(7) = O(1);

# No.14. Longest Common Prefix

    Write a function to find the longest common prefix string amongst an array of strings.

## My solution

My original method is as follows. Use a HashMap to contain all the index and characters in the first string and iterate all the remaining strings. This question is asking the common prefix among ALL the strings!!!

    public String longestCommonPrefix(String[] strs) {
        if (strs == null) {
            return null;
        } else if (strs.length == 0) {
            return "";
        }
        Map<Integer, Character> map = new HashMap<>();
        for (int i = 0; i <= strs[0].length() - 1; i++) {
            map.put(i, strs[0].charAt(i));
        }
        int curLen = strs[0].length();
        for (int i = 1; i <= strs.length - 1; i++) {
            String cur = strs[i];
            int j = 0;
            while (j <= Math.min(cur.length() - 1, strs[0].length() - 1)) {
                if (map.get(j) != cur.charAt(j)) {
                    break;
                }
                j++;
            }
            curLen = Math.min(curLen, j);
        }
        return strs[0].substring(0, curLen);
    }

Time complexity: O(N * L), N is the total number of strings, L is the length of the first one.

Space complexity: O(L).

Run time: 16 ms, beat 10.66%. This performance is VERY BAD, but it seems that the time complexity is not bad...

Please tell me if you have better solution!

# No.20 Valid Parentheses

    Given a string containing just the characters '(', ')', '{', '}', '[' and ']', determine if the input string is valid.
    
    The brackets must close in the correct order, "()" and "()[]{}" are all valid but "(]" and "([)]" are not.

## My solution

    public boolean isValid(String s) {
        if (s.length() == 0) {
            return true;
        } else if (s.length() == 1) {
            return false;
        }
        Deque<Character> stack = new LinkedList<>();
        for (int i = 0; i <= s.length() - 1; i++) {
            if (stack.isEmpty() || s.charAt(i) == '(' || s.charAt(i) == '[' || s.charAt(i) == '{') {
                stack.offerFirst(s.charAt(i));
            } else {
                if (s.charAt(i) == ')' && stack.peekFirst() == '(' || s.charAt(i) == ']' && stack.peekFirst() == '[' || s.charAt(i) == '}' && stack.peekFirst() == '{') {
                    stack.pollFirst();
                } else {
                    return false;
                }
            }
        }
        return stack.isEmpty();
    }

Time complexity: O(n)
Space complexity: O(n)
Run time: 13 ms.

## A better solution, very brilliant 

	public boolean isValid(String s) {
        if (s.length() == 0) {
            return true;
        } else if (s.length() == 1) {
            return false;
        }
        Deque<Character> stack = new LinkedList<>();
        for (int i = 0; i <= s.length() - 1; i++) {
            Character c = s.charAt(i);
            if (c == '(') {
                stack.offerFirst(')');
            } else if (c == '[') {
                stack.offerFirst(']');
            } else if (c == '{') {
                stack.offerFirst('}');
            } else {
                if (stack == null || stack.pollFirst() != c) {
                    return false;
                }
            }
        }
        return stack.isEmpty();
    }

The time and space complexity is the same, but the code here is cleaner. 11 ms.

# No.35 Search Insert Position

    Given a sorted array and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order.
    
    You may assume no duplicates in the array.
    
    Here are few examples.
    [1,3,5,6], 5 → 2
    [1,3,5,6], 2 → 1
    [1,3,5,6], 7 → 4
    [1,3,5,6], 0 → 0

This is a quite easy problem and a simple solution is iterating through this array. The time complexity is O(n).

But actually we can use binary search!!!

## Binary Search Solution

    public int searchInsert(int[] nums, int target) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        int left = 0;
        int right = nums.length - 1;
        while (left < right - 1) {
            int mid = left + (right - left) / 2;
            if (nums[mid] == target) {
                return mid;
            } else if (nums[mid] > target) {
                right = mid;
            } else {
                left = mid;
            }
        }
        if (nums[left] >= target) {
            return left;
        } else if (nums[right] >= target) {
            return right;
        } else {
            return right + 1;
        }
    }

Time Complexity: O(log(n)).
Space Complexity: O(1).

# No.38 Count and Say

    The count-and-say sequence is the sequence of integers with the first five terms as following:
    
    1. 1
    2. 11
    3. 21
    4. 1211
    5. 111221
    1 is read off as "one 1" or 11.
    11 is read off as "two 1s" or 21.
    21 is read off as "one 2, then one 1" or 1211.
    Given an integer n, generate the nth term of the count-and-say sequence.
    
    Note: Each term of the sequence of integers will be represented as a string.
    
    Example 1:
    
    Input: 1
    Output: "1"
    Example 2:
    
    Input: 4
    Output: "1211"

I originally thought that my solution is very bad, but its performance is quite well! Run time 4ms and beat 80.83%.

    public String countAndSay(int n) {
        HashMap<Integer, String> map = new HashMap<>();
        map.put(1, "1");
        map.put(2, "11");
        for (int i = 3; i <= n; i++) {
            char[] prev = map.get(i - 1).toCharArray();
            StringBuilder cur = new StringBuilder();
            int j = 1;
            int count = 1;
            while (j <= prev.length - 1) {
                if (j == prev.length - 1) {
                    if (prev[j] == prev[j - 1]) {
                        count++;
                        cur.append((char) (48 + count));
                        cur.append(prev[j]);
                        break;
                    } else {
                        cur.append((char) (48 + count));
                        cur.append(prev[j - 1]);
                        cur.append((char) (48 + 1));
                        cur.append(prev[j]);
                        break;
                    }
                }
                if (prev[j] == prev[j - 1]) {
                    count++;
                    j++;
                } else {
                    cur.append((char) (48 + count));
                    cur.append(prev[j - 1]);
                    count = 1;
                    j++;
                }
            }
            map.put(i, cur.toString());
        }
        return map.get(n);
    }

The basic logic is long but easy to understand.

# No.58 Length of Last Word

    Given a string s consists of upper/lower-case alphabets and empty space characters ' ', return the length of last word in the string.
    
    If the last word does not exist, return 0.
    
    Note: A word is defined as a character sequence consists of non-space characters only.
    
    For example, 
    Given s = "Hello World",
    return 5.

I found that people on LeetCode really like to use Java API on String to solve String problems, but my teacher told me that we should not do that. So here is my implementation, which is not that fast but acceptable.

    public int lengthOfLastWord(String s) {
        if (s == null || s.length() == 0) {
            return 0;
        }
        char[] sa = s.toCharArray();
        int slow = 0;
        int fast = 0;
        while (fast <= sa.length - 1 && slow <= sa.length - 1) {
            if (sa[fast] == ' ') {
                int end = fast + 1;
                while (end <= sa.length - 1 && sa[end] == ' ') {
                    end++;
                }
                if (end != sa.length) {
                    fast = end;
                } else {
                    return fast - slow;
                }
            } else {
                slow = fast;
                while (fast <= sa.length - 1 && sa[fast] != ' ') {
                    fast++;
                }
                if (fast == sa.length) {
                    return fast - slow;
                }
            }
        }
        return 0;
    }

## Better solution

This solution is better, which iterates this string from right to left! I should be more creative to solve problems...

    public int lengthOfLastWord(String s) {
        if (s == null || s.length() == 0) {
            return 0;
        }
        int count = 0;
        for (int i = s.length() - 1; i >= 0; i--) {
            if (s.charAt(i) == ' ') {
                if (count == 0) {
                    continue;
                } else {
                    break;
                }
            } else {
                count++;
            }
        }
        return count;
    }

# No.66 Plus One

    Given a non-negative integer represented as a non-empty array of digits, plus one to the integer.
    
    You may assume the integer do not contain any leading zero, except the number 0 itself.
    
    The digits are stored such that the most significant digit is at the head of the list.
    
This question is easy, but my solution is still not the best.

    public int[] plusOne(int[] digits) {
        // digits[] is not empty
        int len = digits.length;
        for (int i = len - 1; i >= 0; i--) {
            if (digits[i] < 9) {
                digits[i] += 1;
                break;
            } else {
                digits[i] = 0;
            }
        }
        if (digits[0] != 0) {
            return digits;
        } else {
            int[] helper = new int[digits.length + 1];
            helper[0] = 1;
            for (int i = 1; i <= helper.length - 1; i++) {
                helper[i] = digits[i - 1];
            }
            return helper;
        }
    }

Here I ignore that when we declare a new int[], the original elements are all 0. According to this, we can continue to simplify this soltuion.

## A cleaner solution

    public int[] plusOne(int[] digits) {
        // digits[] is not empty
        int len = digits.length;
        for (int i = len - 1; i >= 0; i--) {
            if (digits[i] < 9) {
                digits[i] += 1;
                return digits;
            } else {
                digits[i] = 0;
            }
        }
        int[] helper = new int[digits.length + 1];
        helper[0] = 1;
        return helper;
    }

Time complexity: O(n);
Space complexity: O(n) (worst).

# No.67 Add Binary

    Given two binary strings, return their sum (also a binary string).
    
    For example,
    a = "11"
    b = "1"
    Return "100".

Again, I can only come up with a brute force method, which is long. But it beats 82.79%!

	public String addBinary(String a, String b) {
        if (a.length() == 0 || b.length() == 0) {
            return a.length() == 0 ? b : a;
        }
        int alen = a.length();
        int blen = b.length();
        if (alen > blen) {
            return helper(a, b, alen, blen);
        } else {
            return helper(b, a, blen, alen);
        }
    }
    private String helper(String l, String s, int llen, int slen) {
        char[] la = l.toCharArray();
        char[] sa = s.toCharArray();
        StringBuilder sb = new StringBuilder();
        int flag = 0;
        int index1 = llen - 1;
        int index2 = slen - 1;
        while(index1 >= 0 && index2 >= 0) {
            int temp = la[index1] - '0' + sa[index2] - '0' + flag;
            if (temp < 2) {
                sb.append((char) (temp + 48));
                flag = 0;
            } else {
                flag = 1;
                sb.append((char) (temp + 48 - 2));
            }
            index1--;
            index2--;
        }
        for (int i = llen - slen - 1; i >= 0; i--) {
            if (flag == 0) {
                sb.append(la[i]);
            } else if (la[i] == '0') {
                flag = 0;
                sb.append('1');
            } else {
                sb.append('0');
            }
        }
        if (flag == 1) {
            sb.append('1');
        }
        return sb.reverse().toString();
    }

Time complexity: O(m + n), m and n are the two lengths
Space complexity: O(m + n), the StringBuilder.

## An awesome solution

Here is another very good solution provided by @lx223 from LeetCode. [https://discuss.leetcode.com/topic/13698/short-ac-solution-in-java-with-explanation](https://discuss.leetcode.com/topic/13698/short-ac-solution-in-java-with-explanation)

He used a similar method with mine, but much more succinct!

	public String addBinary(String a, String b) {
        if (a.length() == 0 || b.length() == 0) {
            return a.length() == 0 ? b : a;
        }
        int aIdx = a.length() - 1;
        int bIdx = b.length() - 1;
        int sum = 0;
        int carry = 0;
        StringBuilder sb = new StringBuilder();
        while (aIdx >= 0 || bIdx >= 0) {
            sum = carry;
            if (aIdx >= 0) {
                sum += a.charAt(aIdx) - '0';
            }
            if (bIdx >= 0) {
                sum += b.charAt(bIdx) - '0';
            }
            sb.append(sum % 2);
            carry = sum / 2;
            aIdx--;
            bIdx--;
        }
        if (carry != 0) {
            sb.append('1');
        }
        return sb.reverse().toString();
    }

Here the carry is the “进一项” in Chinese. If in each add the sum is 0 or 1, nothing will happen, and carry will be 0; but if the sum is 2 or 3, then the sb only append the mod (0 or 1), and carry will be 1. This means the “进一项”, can be maintained into next step (Note that at the beginning of each step, sum = carry). This is a little similar with the "flag" in my codes.

# No.111 Minimum Depth of Binary Tree

This is a practice for BFS and DFS.

## BFS solution

    public int minDepth(TreeNode root) {
        if (root == null) {
            return 0;
        }
        Queue<TreeNode> queue = new LinkedList<>();
        queue.offer(root);
        int level = 0;
        while (!queue.isEmpty()) {
            level++;
            int size = queue.size();
            for (int i = 1; i <= size; i++) {
                TreeNode cur = queue.poll();
                if (cur.left == null && cur.right == null) {
                    return level;
                }
                if (cur.left != null) {
                    queue.offer(cur.left);
                }
                if (cur.right != null) {
                    queue.offer(cur.right);
                }
            }
        }
        return level;
    }

Time complexity: O(n). Space: O(n) (The last level of nodes)

## DFS solution

    public int minDepth(TreeNode root) {
        if (root == null) {
            return 0;
        }
        int left = minDepth(root.left);
        int right = minDepth(root.right);
        if (left == 0 || right == 0) {
            return left == 0 ? right + 1 : left + 1;
        } else {
            return Math.min(left, right) + 1;
        }
    }

Time complexity: O(n). Space: O(height) (worst case).

# No.119 Pascal's Triangle II

    Given an index k, return the kth row of the Pascal's triangle.
    
    For example, given k = 3,
    Return [1,3,3,1].
    
    Note:
    Could you optimize your algorithm to use only O(k) extra space?
    
The space complexity O(K) here means the total space, although it says "extra space". Actually it requires us to only use O(k), including the final answer we give.

    public List<Integer> getRow(int rowIndex) {
        List<Integer> res = new ArrayList<>(rowIndex + 1);
        res.add(1);
        for (int i = 1; i <= rowIndex; i++) {
            for (int j = i - 1; j >= 1; j--) {
                res.set(j, res.get(j) + res.get(j - 1));
            }
            res.add(1);
        }
        return res;
    }

This is also the solution for simple Pascal's Triangle, which requires us to print every level.

# No. 122 Best Time to Buy and Sell Stock II

    Say you have an array for which the ith element is the price of a given stock on day i.
    
    Design an algorithm to find the maximum profit. You may complete as many transactions as you like (ie, buy one and sell one share of the stock multiple times). However, you may not engage in multiple transactions at the same time (ie, you must sell the stock before you buy again).

The essence of this question is find all the increasing part. My logic is a little complex.

## My solution

When increasing, just update the curMax. When jump to a decreasing point, calculate all the previous profit.

    public int maxProfit(int[] prices) {
        if (prices == null || prices.length == 0) {
            return 0;
        }
        int sum = 0;
        int curMin = prices[0];
        int curMax = prices[0];
        for (int i = 1; i <= prices.length - 1; i++) {
            if (prices[i] < prices[i - 1]) {
                sum += curMax - curMin;
                curMax = prices[i];
                curMin = prices[i];
            } else {
                curMax = prices[i];
            }
            if (i == prices.length - 1) {
                sum += curMax - curMin;
            }
        }
        return sum;
    }

Time: O(n).

## A better solution

    public int maxProfit(int[] prices) {
        if (prices == null || prices.length == 0) {
            return 0;
        }
        int sum = 0;
        for (int i = 1; i <= prices.length - 1; i++) {
            if (prices[i] > prices[i - 1]) {
                sum += prices[i] - prices[i - 1];
            }
        }
        return sum;
    }

Time: O(n).

# 172. Factorial Trailing Zeroes

    Given an integer n, return the number of trailing zeroes in n!.
    
    Note: Your solution should be in logarithmic time complexity.

The basic logic is that, all the trailing 0's come from 10, which is 2 *5. By the way, 2 is always more than 5 if we do a n!. So essentially we want to find how many 5's there are in n!.

Note that simple multiples of 5 has one 5, but 25 has two 5's, 125 has three 5's, and so on...

## Wrong answer

    public int trailingZeroes(int n) {
        int sum = 0;
        int multiple = 5;
        while (multiple <= n) {
            sum += n / (multiple);
            multiple *= 5;
        }
        return sum;
    }

This is wrong, because multiple may overflow!!

## Right answer

In order to avoid overflow, we can use a "long" type multiple, or use the following code:

    public int trailingZeroes(int n) {
        int sum = 0;
        while (n > 0) {
            sum += n / 5;
            n /= 5;
        }
        return sum;
    }

Each time we divide n by 5. This is the same as the previous solution.

# No.190 Reverse Bits

    Reverse bits of a given 32 bits unsigned integer.
    
    For example, given input 43261596 (represented in binary as 00000010100101000001111010011100), return 964176192 (represented in binary as 00111001011110000010100101000000).
    
    Follow up:
    If this function is called many times, how would you optimize it?

Bitwise operation. Pay attention to "unsigned", and at the last step, we cannot shift the res, otherwise the result will be 0. In other words, we calculate for 32 times, but only shift for 31 times.

    public int reverseBits(int n) {
        int res = 0;
        for (int i = 0; i <= 31; i++) {
            res |= 1 & n;
            if (i < 31) {
                res <<= 1;
            }
            n >>>= 1;
        }
        return res;
    }